<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="item a">

        <div class="link">
            <a href="">Home<a>
            <a href="">Info & Contact</a>
        </div>

        <div class="data-diri">
          <p>Franly Budi Pramana</p>
          <p>Student</p>
          <p>Now learning CSS GRID</p>
          <p>Indonesia.</p>
          <p>Im want to be Professional Front End Web Developer.</p>
        </div>
      </div>
      <div class="item b">
        <img src="foto2.png" alt="">
        <img src="ttd2.png" alt="">
        <span></span>
        <span></span>
      </div>
      <div class="item c">8</div>
      <div class="item d">4</div>
    </div>
  </body>
</html>
